@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --orange: #e84949;
}
.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}
.nav-items div a {
  text-decoration: none;
  color: black;
}
#logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}
#logo-container img {
  width: 80px;
}
.logo-text {
  margin: -0.1em;
  font-weight: 500;
}
.nav-items div {
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
}
.hero-section {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}
.fadded-text {
  user-select: none;
  font-size: 7rem;
  color: rgb(231 231 231);

  bottom: -14%;
  left: 5%;
  font-weight: bold;
  transition: all 3s;
}
.left-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.hero-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}
.hero-sub-heading {
  font-size: 45px;
  line-height: 45px;
}
.hero-text {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  background-color: var(--orange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  border: 2px solid transparent;
  position: relative;
  z-index: 1;
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: white;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  color: var(--orange);
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s ease;
}

.btn-pink:hover {
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}

.right-part {
  position: relative;
}
.absolute {
  position: absolute;
  z-index: 4;
}
.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 4s linear infinite;
}
.user-image img {
  z-index: -8;
  width: 350px;
  height: 500px;
}

@keyframes scaleImage {
  0% {
    scale: 1;
    filter: grayscale(1);
  }

  50% {
    filter: grayscale(0);
    box-shadow: 3px 3px 10px black;
    scale: 0.9;
  }

  100% {
    scale: 1;
    filter: grayscale(1);
  }
}

.dot-icons {
  bottom: -3rem;
  right: 0;
  animation: dot 4s linear infinite;
}
@keyframes dot {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
.cube-icons {
  top: 1rem;
  right: 0;
  animation: cube 4s linear infinite;
}
@keyframes cube {
  0% {
    transform: rotate(0deg) translateY(0px);
  }
  50% {
    transform: rotate(180deg) translateY(-12px);
  }
  100% {
    transform: rotate(360deg) translateY(0px);
  }
}
.circle-icons {
  bottom: 1rem;
  left: 1;
  animation: cirlce 4s linear infinite;
}
@keyframes cirlce {
  0% {
    transform: translateY(0px);
    transform: translateX(0px);
  }
  50% {
    transform: translateY(-10px);
    transform: translateX(10px);
  }
  100% {
    transform: translateY(0px);
    transform: translateX(0px);
  }
}
.zigzag-icons {
  animation: zigzag 4s linear infinite;
}
@keyframes zigzag {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0px);
  }
}
.plus-icons {
  top: 1rem;
  right: 50%;
  animation: plus 4s linear infinite;
}
@keyframes plus {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
.project-section {
  width: 100vw;
  background-color: rgb(231 231 231);
}
.project-section-heading {
  color: var(--orange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}
.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}
.project-card {
  width: 90%;
  height: 550px;
  position: relative;
  box-shadow: 0px 0px 4px #1f1f1f;
  background-image: url(/Images/projects/Project1.png);
  background-size: cover;
}
.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}
.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}
.project-card:hover::before {
  transform: scaleX(1);
}
.project-card:hover .project-number {
  opacity: 1;
  transition: all 0.4s;
}
.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  opacity: 0;
}
.project-number-right {
  top: -45px;
  right: -45px;
}
.project-number-left {
  top: -45px;
  left: -45px;
}
.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;

  transition: all 0.4s;
}
.project-content-right {
  left: 10%;
}
.project-content-left {
  right: 10%;
}
.project-skills-container {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.project-skills {
  width: 40px;
}
.project-heading {
  color: white;
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-sub-heading {
  width: 70%;
  color: white;
  font-size: 16px;
  font-style: italic;
}
.project-btn-section {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.project-btn-section button:hover {
  border: none;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
}
.icon:hover {
  transition: color 0.4s ease-in-out;
  color: var(--orange);
}
.project-card:hover .project-content {
  transform: scale(1.1);
}
#project-2 {
  background-image: url(/Images/projects/Project2.png);
}
#project-3 {
  background-image: url(/Images/projects/Project3.png);
}
#project-4 {
  background-image: url(/Images/projects/Project4.png);
}
.project-card-left {
  left: 110px;
}
.skills-container {
  position: relative;
  display: flex;

  margin: 10rem auto;
  gap: 30px;
}
.skills-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skills-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
}

.skill-fade-text {
  position: absolute;
  font-size: 12em;
  font-weight: bold;
  bottom: -40%;
  right: -10%;
  z-index: 5;
  overflow-y: hidden;

  color: rgb(231 231 231);
  user-select: none;
}
.blob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -5;
  transform: translate(-50%, -50%);
  animation: blob 3s linear infinite;
}
@keyframes blob {
  50% {
    top: 50.1%;
    left: 52%;
  }
}
.skills-logo {
  width: 90px;
  transition: all 0.5s;
}
.skills-logo:hover {
  transform: scale(1.2);
}
.skills-heading {
  font-size: 50px;
  font-weight: bold;
  color: var(--orange);
}
.caps {
  font-size: 90px;
  font-weight: bolder;
}
.skill-sub-heading {
  margin: 1em;
  width: 80%;
  text-align: justify;
}
.skill-sub-heading p {
  margin: 15px 0;
}
.contactus-container {
  position: relative;
  width: 100%;
  background-color: rgb(231 231 231);
}
.contactus-heading {
  font-size: 5em;
  color: var(--orange);
  padding-top: 2rem;
}
.contactus-sub-heading {
  font-size: 3rem;
  color: #343d68aa;
}
form {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contactus-form-container {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 30px;
}
.form-field-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.formfield {
  padding: 12px;
  border-radius: 5px;
  box-shadow: 0px 0px 4px #343d68;
}
.submit-icon {
  margin-left: 10px;
  font-size: 1.2rem;
}
.submit-btn {
  border: none;
  margin: 2rem 0;
}
.submit-btn:hover {
  scale: 0.9;
}
footer {
  position: relative;
  background-color: rgb(53, 53, 97);
}
.footer-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  height: 100%;
  padding-bottom: 110px;
}
.footer-links {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}
.footer-links a {
  text-decoration: none;
  color: white;
}
.footer-links a:hover {
  color: var(--orange);
  transition: color 0.4s;
}
.footer-faded-text {
  position: absolute;
  bottom: -7%;
  left: 0%;
  color: #535c87;
  user-select: none;
  font-size: 4em;
}
